# apiExample

./: ExampleWebApiCore.sln
ExampleWebApiCore/: ExampleWebApiCore.csproj  Program.cs  appsettings.json
ExampleWebApiCore.Core/: ExampleWebApiCore.Core.csproj
ExampleWebApiCore.Core/DTOs/: ApiResponse.cs
ExampleWebApiCore.Core/DTOs/ETC/: SendEmailRequest.cs
ExampleWebApiCore.Core/DTOs/Request/Account/: AthenticationRequest.cs
ExampleWebApiCore.Core/DTOs/Request/Customer/: AddCustomerRequest.cs
ExampleWebApiCore.Core/DTOs/Response/Account/: AuthenticationResponse.cs
ExampleWebApiCore.Core/DTOs/Response/Customer/: AddCustomerResponse.cs
ExampleWebApiCore.Core/Security/: IrreversibleEncryption.cs  StringCipher.cs
ExampleWebApiCore.Core/Services/IRepository/: IAccountRepository.cs  ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs  ISalePersonRepository.cs  IUtilitiesRepository.cs
ExampleWebApiCore.Core/Services/Repository/: AccountRepository.cs  CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  SalePersonRepository.cs  UtilitiesRepository.cs
ExampleWebApiCore.Core/Utilities/: CreateSpeciallyString.cs  Validator.cs
ExampleWebApiCore.Core/Utilities/UtilitiServices/IRepository/: ISendCodeRepository.cs
ExampleWebApiCore.Core/Utilities/UtilitiServices/Repository/: SendCodeRepository.cs
ExampleWebApiCore.DataLayer/Context/: ExampleWebApiContext.cs
ExampleWebApiCore.DataLayer/Entites/: Customer.cs  Order.cs  OrderItem.cs  OrderItemSingle.cs  Product.cs  SalePerson.cs
ExampleWebApiCore.Test/: UnitTest1.cs
ExampleWebApiCore/Controllers/: AccountController.cs  CustomerController.cs  UtilitiesController.cs
ExampleWebApiCore/Documentation/: Customer.docx
ExampleWebApiCore/Properties/: launchSettings.json
