<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\Orders\" />
    <Folder Include="DTOs\Request\Product\" />
    <Folder Include="DTOs\Request\SalePerson\" />
    <Folder Include="DTOs\Response\Orders\" />
    <Folder Include="DTOs\Response\SalePerson\" />
    <Folder Include="DTOs\Response\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleWebApiCore.DataLayer\ExampleWebApiCore.DataLayer.csproj" />
  </ItemGroup>

</Project>
